<a href="#"><h1>THE BOYZ</h1></a>

<h3>2017년 12월 6일에 데뷔한 보이그룹</h3>

<ul>
  <a href="hyunjae.html"><li>Hyunjae</li></a>
  <a href="juyeon.html"><li>Juyeon</li></a>
  <a href="younghoon.html">  <li>Younghoon</li></a>
</ul>

<h4>덥뮤다 - 영훈 & 현재 & 주연 : 더보이즈 + 버뮤다 = 덥뮤다로, 더보이즈 비주얼 버뮤다 라인. 더보이즈 내에서 특히 더 잘생기고 훤칠한 3명을 부르는 이름이며, 이들은 대형에서도 센터에 서고 있다.</h4>


<img src = "tmd.jpg" width = "300px">

<iframe width="560" height="315" src="https://www.youtube.com/embed/CGP1hHkWWnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
